spring.application.name=Quiz-backend
server.port=8080

# MySQL (edit user/pass)
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Run schema.sql at startup
spring.sql.init.mode=always

# Optional: see SQL statements
logging.level.org.springframework.jdbc.core=DEBUG
